# work-log-tracker

./: README.md  build.gradle  settings.gradle
src/main/java/net/worklogtracker/: WorkLogTrackerApplication.java
src/main/java/net/worklogtracker/config/: CorsConfig.java  ModelMapperConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/net/worklogtracker/controller/: AuthApiController.java  AuthController.java  TempApiController.java  UserApiController.java  UserController.java  WorkLogApiController.java  WorkLogController.java
src/main/java/net/worklogtracker/dto/: AuthRequest.java  AuthResponse.java  UserResponse.java  WorkLogResponse.java
src/main/java/net/worklogtracker/entity/: UserEntity.java  WorkLogEntity.java
src/main/java/net/worklogtracker/repository/: UserRepository.java  WorkLogRepository.java
src/main/java/net/worklogtracker/security/: AuthenticationHandler.java  JwtAuthenticationFilter.java
src/main/java/net/worklogtracker/service/: AuthService.java  UserDetailService.java  UserService.java  WorkLogService.java
src/main/java/net/worklogtracker/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: main.html
src/main/resources/templates/auth/: login.html  signup.html
src/test/java/net/worklogtracker/: WorkLogTrackerApplicationTests.java
src/test/java/net/worklogtracker/repository/: UserRepositoryTests.java
