spring.application.name=work-log-tracker

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.net.worklogtracker=debug
logging.level.org.springframework.security=debug

jwt.secret=worklogtrackersecretkey